# mathtext

./: .gitignore  LICENSE  Makefile.am  README.md  bootstrap  configure.ac
MTGUI/: MTDocWindow.cpp  MTDocWindow.h  MTGUI.vcxproj  MTGUI.vcxproj.filters  MTGuiWindow.cpp  MTGuiWindow.h  MTGuiWindow.qrc  MTGuiWindow.ui  Makefile.am  main.cpp
build-vs/: MTGUI.vcxproj  MTGUI.vcxproj.filters  MathText.sln  VSConfigurationPropertySheet.props  libmathtext.vcxproj  libmathtext.vcxproj.filters  mathtext-cli.vcxproj  mathtext-cli.vcxproj.filters  mttest.vcxproj  mttest.vcxproj.filters  vsconfiguration.vcxproj
cli/: Makefile.am  main.cpp
common/: MathDocument.cpp  MathDocumentLine.cpp  MathDocumentMsg.cpp  MathInterpreter.cpp  MathInterpreterMsg.cpp  MathSourceFile.cpp  MathTranslator.cpp  liblouis-mt.cpp  logging.cpp  utility.cpp
doc/: Doxyfile  Makefile.am  synoptic.txt
gui/: CMathTextWindow.cpp  CMathTextWindow.h  CMathTextWindow.qrc  CMathTextWindow.ui  Makefile.am  MathText.sln  MathTextGUI.pro  gui.vcxproj  gui.vcxproj.filters  main.cpp
include/: LaTeXRenderer.h  MathDocument.h  MathDocumentElements.h  MathDocumentLine.h  MathExceptions.h  MathInterpreter.h  MathInterpreterMsg.h  MathRenderer.h  MathSourceFile.h  UEBRenderer.h  common-includes.h  liblouis-mt.h  logging.h  mathtext.h  utility.h
linux/: main.cpp  makefile  mttest.cpp
m4/: ax_pthread.m4  liblouis.m4
src/: Makefile.am  MathDocument.cpp  MathDocumentLine.cpp  MathInterpreter.cpp  MathInterpreterMsg.cpp  MathSourceFile.cpp  common-includes.cpp  liblouis-mt.cpp  logging.cpp  utility.cpp
(+165 files in other folders)
