<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BOOST_PATH>C:\boost_1_58_0</BOOST_PATH>
    <LIBLOUIS_PATH>C:\Users\antho\Documents\Source Code\liblouis</LIBLOUIS_PATH>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);$(BOOST_PATH)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(BOOST_PATH)\lib32-msvc-12.0;$(LIBLOUIS_PATH)\windows</AdditionalLibraryDirectories>
    </Link>
    <ClCompile>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <MinimalRebuild>false</MinimalRebuild>
      <AdditionalIncludeDirectories>$(SolutionDir)..\include</AdditionalIncludeDirectories>
      <WarningLevel>EnableAllWarnings</WarningLevel>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>$(BOOST_PATH)\lib32-msvc-12.0;$(LIBLOUIS_PATH)\windows</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="BOOST_PATH">
      <Value>$(BOOST_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="LIBLOUIS_PATH">
      <Value>$(LIBLOUIS_PATH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>