<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MTGUIWindowClass</class>
 <widget class="QMainWindow" name="MTGUIWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>727</width>
    <height>461</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MathText</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextUnderIcon</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QMdiArea" name="mdiArea">
      <property name="viewMode">
       <enum>QMdiArea::SubWindowView</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>727</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="action_File_New"/>
    <addaction name="action_File_Open"/>
    <addaction name="action_File_Save"/>
    <addaction name="action_File_SaveAs"/>
    <addaction name="action_File_Close"/>
    <addaction name="separator"/>
    <addaction name="action_Exit"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="action_Edit_Cut"/>
    <addaction name="action_Edit_Copy"/>
    <addaction name="action_Edit_Paste"/>
   </widget>
   <widget class="QMenu" name="menu_Window">
    <property name="title">
     <string>&amp;Window</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menu_Window"/>
  </widget>
  <action name="action_Exit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="toolTip">
    <string>Exit the MathText program altogether.</string>
   </property>
  </action>
  <action name="action_File_New">
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>Creates a new, blank math document file.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="action_File_Open">
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="toolTip">
    <string>Opens an existing document</string>
   </property>
  </action>
  <action name="action_File_Save">
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Saves the current document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="action_File_SaveAs">
   <property name="text">
    <string>Save &amp;As...</string>
   </property>
   <property name="toolTip">
    <string>Save a copy of this document under a new filename</string>
   </property>
  </action>
  <action name="action_File_Close">
   <property name="text">
    <string>&amp;Close</string>
   </property>
   <property name="toolTip">
    <string>Closes the current document</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="action_Edit_Cut">
   <property name="text">
    <string>Cu&amp;t</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="action_Edit_Copy">
   <property name="text">
    <string>&amp;Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="action_Edit_Paste">
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="MTGuiWindow.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>action_Exit</sender>
   <signal>triggered()</signal>
   <receiver>MTGUIWindowClass</receiver>
   <slot>cmd_exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_File_New</sender>
   <signal>triggered()</signal>
   <receiver>MTGUIWindowClass</receiver>
   <slot>cmd_file_new()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>199</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Edit_Copy</sender>
   <signal>triggered()</signal>
   <receiver>MTGUIWindowClass</receiver>
   <slot>cmd_edit_copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Edit_Cut</sender>
   <signal>triggered()</signal>
   <receiver>MTGUIWindowClass</receiver>
   <slot>cmd_edit_cut()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Edit_Paste</sender>
   <signal>triggered()</signal>
   <receiver>MTGUIWindowClass</receiver>
   <slot>cmd_edit_paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_File_Open</sender>
   <signal>triggered()</signal>
   <receiver>MTGUIWindowClass</receiver>
   <slot>cmd_file_open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_File_Save</sender>
   <signal>triggered()</signal>
   <receiver>MTGUIWindowClass</receiver>
   <slot>cmd_file_save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_File_SaveAs</sender>
   <signal>triggered()</signal>
   <receiver>MTGUIWindowClass</receiver>
   <slot>cmd_file_saveAs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_File_Close</sender>
   <signal>triggered()</signal>
   <receiver>MTGUIWindowClass</receiver>
   <slot>cmd_file_close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>363</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>230</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>cmd_exit()</slot>
  <slot>cmd_file_new()</slot>
  <slot>cmd_edit_cut()</slot>
  <slot>cmd_edit_copy()</slot>
  <slot>cmd_edit_paste()</slot>
  <slot>cmd_file_save()</slot>
  <slot>cmd_file_saveAs()</slot>
  <slot>cmd_file_close()</slot>
  <slot>cmd_file_open()</slot>
 </slots>
</ui>
